APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cmYgyL5s5Zn54OLbRrv+BM4uagLKMilqTBVmhEYaZlM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
APP_PORT=http://127.0.0.1:8080
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=agpfmfqxhosting_res
DB_USERNAME=agpfmfqxhosting_res
DB_PASSWORD=ngockenny99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENDPOINT = https://test-payment.momo.vn/v2/gateway/api/create
PARTNERCODE = MOMOBKUN20180529
ACCESSKEY = klm05TvNBzhg7h7j
SECRETKEY = at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa